{
  "name": "Witco",
  "short_name": "Witco",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": {
    "iphone5_splash": {
      "src": "assets/splashscreens/iphone5_splash.png",
      "media": "(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    },
    "iphone6_splash": {
      "src": "assets/splashscreens/iphone6_splash.png",
      "media": "(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    },
    "iphoneplus_splash": {
      "src": "assets/splashscreens/iphoneplus_splash.png",
      "media": "(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
    },
    "iphonex_splash": {
      "src": "assets/splashscreens/iphonex_splash.png",
      "media": "(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    },
    "iphonexr_splash": {
      "src": "assets/splashscreens/iphonexr_splash.png",
      "media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    },
    "iphonexsmax_splash": {
      "src": "assets/splashscreens/iphonexsmax_splash.png",
      "media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    },
    "ipad_splash": {
      "src": "assets/splashscreens/ipad_splash.png",
      "media": "(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    },
    "ipadpro1_splash": {
      "src": "assets/splashscreens/ipadpro1_splash.png",
      "media": "(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    },
    "ipadpro3_splash": {
      "src": "assets/splashscreens/ipadpro3_splash.png",
      "media": "(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    },
    "ipadpro2_splash": {
      "src": "assets/splashscreens/ipadpro2_splash.png",
      "media": "(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    }
  }
  
}